#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jwt
jwt.secret=yesterday

#jackson
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Bangkok

#Encrypt
encrypt.key=heyjude
init.vector=John
